<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <!-- ie10 and below only -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
</head>
<body>
    <!-- web-studio-header -->
    <header>
        <!-- web-stud-logo-txt-->
        <a href="#">Web<span>Studio</span></a> 
        <!-- web-stud-menu -->
        <nav>
            <ul>
                <li><a href="#">Студия</a></li>
                <li><a href="#">Портфолио</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <!-- web-stud-contacts -->
        <ul>
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>
    <!-- web-stud-main-section -->
    <main></main>
    <!-- web-stud-footer -->
    <footer>
        <!-- web-stud-logo-txt-->
        <a href="#">Web<span>Studio</span></a>
        <!-- web-stud-footer-contacts -->
        <address>
            <ul>
                <li><a href="https://goo.gl/maps/doZ5ESJiCeNLyXiL8" target="_blank" rel="noopener noreferrer">г. Киев, пр-т Леси Украинки, 26</a></li>
                <li><a href="mailto:info@example.com">info@example.com</a></li>
                <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
        </address>
    </footer>
</body>
</html>